# Set to debug or trace if log4j initialization is failing
status = ERROR

# Name of the configuration
name = Checker

# Define the RollingFile appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = /home/paulograbin/logs/application.log
appender.rolling.filePattern = logs/application-%d{yyyy-MM-dd}-%i.log

# Layout pattern
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{DATE} %highlight{%-5p} [t] %t [Checker] (%c{1}:%L) - %M - %m%n

# Policies for rolling: time-based and size-based
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 60MB

# Rollover strategy (optional: set max to control how many files to keep)
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

# Console Appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{DATE} %highlight{%-5p} [t] %t [Checker] (%c{1}:%L) - %M - %m%n

logger.checker.name = com.paulograbin.*
logger.checker.level = DEBUG

# Root logger configuration
rootLogger.level = info
rootLogger.appenderRefs = rolling, console
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.console.ref = Console